
PORT=5000
MONGO_URI=mongodb+srv://anumalavishnu:Avishnu90147@cluster0.8o1vy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
EMAIL=your_email@gmail.com
EMAIL_PASS=your_email_password
CLIENT_URL=http://localhost:3000